spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:security

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=58fecad027866c
spring.mail.password=1f3777fd7f0620